127.0.0.1:6379> SADD STUD_DETAILS : stud_id 111 112 113 114
(integer) 6
127.0.0.1:6379> SADD STUD_DETAILS : stud_name Nisha Sindhu Suriya Nandhu
(integer) 5
127.0.0.1:6379> SADD STUD_DETAILS : dept IT BME CSE MDE
(integer) 5
127.0.0.1:6379> SADD BOOKS : b_id b01 b02 b03
(integer) 5
127.0.0.1:6379> SADD BOOKS : title HarryPotter TheDrift Will
(integer) 4
127.0.0.1:6379> SADD BOOKS : author Rowling Judor Smith
(integer) 4
127.0.0.1:6379> SADD BOOKS : yearofpublication 1997 2023 2021
(integer) 4
127.0.0.1:6379> SADD STAFF_DETAILS : name anu boopathy sathya
(integer) 5
127.0.0.1:6379> SADD STAFF_DETAILS : id st1 st2 st3
(integer) 4
127.0.0.1:6379> SADD STAFF_DETAILS : dept IT BME CSE
(integer) 4
127.0.0.1:6379> SADD BOOK_ISSUAL : bid 98 56 47 58
(integer) 6
127.0.0.1:6379> SADD BOOK_ISSUAL : access_id 111 354 789
(integer) 4
127.0.0.1:6379> SADD BOOK_ISSUAL : issual_date 15/1 1/2 24/4
(integer) 4
127.0.0.1:6379> SADD BOOK_ISSUAL : return_date 23/1 7/2 27/1
(integer) 4
127.0.0.1:6379> SMEMBERS STUD-ACCESS
(empty list or set)
127.0.0.1:6379> SMEMBERS STUD_ACCESS
 1) "113"
 2) "Nisha"
 3) "Suriya"
 4) "114"
 5) "Nandhu"
 6) "stud_id"
 7) "stud_name"
 8) ":"
 9) "111"
10) "IT"
11) "Sindhu"
12) "112"
13) "dept"
14) "CSE"
15) "MDE"
16) "BME"
127.0.0.1:6379> SMEMBERS BOOKS
 1) "Smith"
 2) "author"
 3) "TheDrift"
 4) "b03"
 5) "b02"
 6) "b_id"
 7) "Rowling"
 8) "Will"
 9) "yearofpublication"
10) "Judor"
11) "2023"
12) "title"
13) "HarryPotter"
14) "b01"
15) "1997"
16) ":"
17) "2021"
127.0.0.1:6379> SMEMBERS STAFF_DETAILS
 1) "boopathy"
 2) "anu"
 3) "IT"
 4) "st3"
 5) "dept"
 6) "sathya"
 7) "st1"
 8) "st2"
 9) "id"
10) "name"
11) "BME"
12) ":"
13) "CSE"
127.0.0.1:6379> SMEMBERS BOOK_ISSUAL
 1) "23/1"
 2) "issual_date"
 3) "return_date"
 4) "98"
 5) "bid"
 6) "15/1"
 7) "access_id"
 8) "56"
 9) ":"
10) "789"
11) "354"
12) "1/2"
13) "24/4"
14) "47"
15) "58"
16) "7/2"
17) "111"
18) "27/1"
127.0.0.1:6379> SADD DAMAGED_BOOK : bid 789 259 658 124
(integer) 6
127.0.0.1:6379> SPOP DAMAGED_BOOK
"658"
127.0.0.1:6379> SMEMBERS DAMAGED_BOOK
1) "259"
2) "124"
3) "789"
4) ":"
5) "bid"
127.0.0.1:6379> DEL DAMAGED_BOOK
(integer) 1
127.0.0.1:6379> SMEMBERS DAMAGED_BOOK
(empty list or set)
127.0.0.1:6379> SAVE
OK
