127.0.0.1:6379> SADD STUD_ACCESS : stud_id 111 112 113 114
(integer) 6
127.0.0.1:6379> SADD STUD_ACCESS : stud_name Nisha Sindhu Suriya Nandhu
(integer) 5
127.0.0.1:6379> SADD STUD_ACCESS : city erode chennimalai thindal erode
(integer) 4
127.0.0.1:6379> SADD STUD_ACCESS : dept IT BME CSE MDE
(integer) 5
127.0.0.1:6379> SADD BOOKS : b_id b01 b02 b03
(integer) 5
127.0.0.1:6379> SADD BOOKS : title HarryPotter TheDrift Will
(integer) 4
127.0.0.1:6379> SADD BOOKS : author Rowling Judor Smith
(integer) 4
127.0.0.1:6379> SADD BOOKS : yearofpublication 1997 2023 2021
(integer) 4
127.0.0.1:6379> SADD STAFF_DETAILS : name anu boopathy sathya
(integer) 5
127.0.0.1:6379> SADD STAFF_DETAILS : id st1 st2 st3
(integer) 4
127.0.0.1:6379> SADD STAFF_DETAILS : cust_id 789 456 123
(integer) 4
127.0.0.1:6379> SADD STAFF_DETAILS : dept IT BME CSE
(integer) 4
127.0.0.1:6379> SADD RETURN_REPORT : bid b11 b21 b57
(integer) 5
127.0.0.1:6379> SADD RETURN_REPORT : rc_id 58 36 68
(integer) 4
127.0.0.1:6379> SADD RETURN_REPORT : status good good damaged
(integer) 3
127.0.0.1:6379> SMEMBERS STUD-ACCESS
(empty list or set)
127.0.0.1:6379> SMEMBERS STUD_ACCESS
 1) "113"
 2) "Nisha"
 3) "city"
 4) "Suriya"
 5) "erode"
 6) "114"
 7) "Nandhu"
 8) "stud_id"
 9) "stud_name"
10) "thindal"
11) ":"
12) "111"
13) "IT"
14) "chennimalai"
15) "Sindhu"
16) "112"
17) "dept"
18) "CSE"
19) "MDE"
20) "BME"
127.0.0.1:6379> SMEMBERS BOOKS
 1) "Smith"
 2) "author"
 3) "TheDrift"
 4) "b03"
 5) "b02"
 6) "b_id"
 7) "Rowling"
 8) "Will"
 9) "yearofpublication"
10) "Judor"
11) "2023"
12) "title"
13) "HarryPotter"
14) "b01"
15) "1997"
16) ":"
17) "2021"
127.0.0.1:6379> SMEMBERS STAFF_DETAILS
 1) "boopathy"
 2) "anu"
 3) "IT"
 4) "st3"
 5) "dept"
 6) "123"
 7) "456"
 8) "cust_id"
 9) "sathya"
10) "st1"
11) "st2"
12) "id"
13) "name"
14) "BME"
15) "789"
16) ":"
17) "CSE"
127.0.0.1:6379> SMEMBERS RETURN_REPORT
 1) "b21"
 2) "damaged"
 3) "b57"
 4) "bid"
 5) "58"
 6) "status"
 7) "rc_id"
 8) "36"
 9) "good"
10) "68"
11) "b11"
12) ":"
127.0.0.1:6379> SADD DAMAGED_BOOK : bid 789 259 658 124
(integer) 6
127.0.0.1:6379> SPOP DAMAGED_BOOK
"658"
127.0.0.1:6379> SMEMBERS DAMAGED_BOOK
1) "259"
2) "124"
3) "789"
4) ":"
5) "bid"
127.0.0.1:6379> DEL DAMAGED_BOOK
(integer) 1
127.0.0.1:6379> SMEMBERS DAMAGED_BOOK
(empty list or set)
127.0.0.1:6379> SAVE
OK
