 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.0.504 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 44352
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[44352] 08 Feb 19:42:22.693 # Server started, Redis version 3.0.504
[44352] 08 Feb 19:42:22.693 * The server is now ready to accept connections on port 6379
[44352] 08 Feb 20:42:23.066 * 1 changes in 3600 seconds. Saving...
[44352] 08 Feb 20:42:23.092 * Background saving started by pid 51824
[44352] 08 Feb 20:42:23.199 # fork operation complete
[44352] 08 Feb 20:42:23.199 * Background saving terminated with success
[44352] 08 Feb 21:42:24.097 * 1 changes in 3600 seconds. Saving...
[44352] 08 Feb 21:42:24.104 * Background saving started by pid 36436
[44352] 08 Feb 21:42:24.206 # fork operation complete
[44352] 08 Feb 21:42:24.207 * Background saving terminated with success
[44352] 08 Feb 21:54:41.402 * DB saved on disk
